# ExtentReportTest

./: .classpath  .project  config.xml  pom.xml  testng.xml
src/mypkg/: ExtentManager.java  TC1.java
src/tmp6/: TC2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Failed suite [Suite1]/: Test1(failed).html  Test1(failed).xml  testng-failed.xml
test-output/Suite1/: Test1.html  Test1.xml  testng-failed.xml
test-output/junitreports/: TEST-mypkg.TC1.xml
test-output/old/Failed suite [Suite1]/: classes.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite1/: methods.html  testng.xml.html  toc.html
